KEY_SECRET=09Rk_Nxo2IcIcE_tLPiWmoqlM3jaeEXOg7NxT_9Nyh0KI16eSkFRFcIjnm5jypZsNdz7rA
MONGO_AUTH_URI=mongodb+srv://piporoot:gatomanchado48@cluster0-fesxn.mongodb.net/auth?retryWrites=true&w=majority
MONGO_PRODUCTS_URI=mongodb+srv://piporoot:gatomanchado48@cluster0-fesxn.mongodb.net/products?retryWrites=true&w=majority